* {
    box-sizing: border-box;
    margin: 0;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 15px;
  }
  
  .grid div {
    background-color: #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
  }
  .one {
    order: 8;
    grid-area: 6 / 1 / 7 / 4;
  }
  .two {
    grid-area: 2 / 1 / 3 / 3;
  }
  
  .five {
    grid-area: 3 / 2 / 6 / 4;
  }
  
  .eight {
    order: 1;
    grid-area: 1 / 1 / 2 / 4;
  }
  