* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  .layout {
    background-color: #eeeeee;
    padding: 40px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 10px;
  }
  .grid div {
    background-color: #ffffff;
    padding: 30px 20px;
    border-bottom: 3px solid #f54e1f;
    position: relative;
  }
  .grid div span {
    font-size: 60px;
    position: absolute;
    bottom: -25px;
    right: 10px;
    color: gray;
  }
  div p {
    line-height: 1.5;
  }
  .name {
    font-weight: bold;
    margin-bottom: 2px;
    font-size: 20px;
  }
  .job {
    color: gray;
    font-weight: bold;
    margin-bottom: 15px;
  }
  .about {
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 18px;
  }
  .item-c,
  .item-e,
  .item-h {
    background-color: black !important;
    color: #ffffff !important;
  }
  .item-a {
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
  }
  .item-e {
    grid-column: 2 / span 2;
    grid-row: 2 / 3;
  }
  .item-f {
    grid-column: 2 / span 2;
    grid-row: 3 / 4;
  }
  .item-d {
    grid-column: 1 / 2;
    grid-row: 2 / span 2;
  }
  .item-c {
    grid-column: 4 / 5;
    grid-row: 1 / span 3;
  }